<?php

return [
    'attributes' => [
        'size' => 'Размер',
        'color' => 'Цвет',
        'neckline' => 'Вырез',
        'country_of_production' => 'Страна производства',
        'size_on_model' => 'Размер на модели',
        'height_type' => 'Тип высоты',
        'insulation' => 'Изоляция',
        'collection' => 'Коллекция',
        'care' => 'Уход',
        'lining_material' => 'Материал подкладки',
        'ram' => 'Оперативная память',
        'storage' => 'Хранилище',
        'processor' => 'Процессор',
        'display' => 'Дисплей',
        'memory' => 'Память',
        'camera' => 'Камера',
        'height' => 'Высота',
        'capacity' => 'Объем',
        'temperature_zones' => 'Температурные зоны',
        'max_load' => 'Максимальная нагрузка',
        'power' => 'Мощность',
        'pump_pressure' => 'Давление насоса',
        'bowl_capacity' => 'Вместимость чаши',
        'suction_power' => 'Мощность всасывания',
    ],
    'payment_types' => [
        'card' => 'Карточка',
    ],
    'delivery_types' => [
        'courier' => 'Курьер',
        'self_delivery' => 'Самовывоз',
    ],
    'order_status' => [
        'inactive' => 'Неактивный',
        'pending_payment' => 'Ожидание платежа',
        'processing' => 'В обработке',
        'confirmed' => 'Подтверждено',
        'shipped' => 'Отправлено',
        'delivered' => 'Поставляется',
        'received' => 'Получено',
        'canceled' => 'Отменено',
    ],
    'price' => 'Цена',
    'quantity' => 'Кол-во',
    'banners' => 'Баннеры',
    'name' => 'Название',
    'store_name' => 'Название магазина',
    'type' => 'Тип',
    'active' => 'Активный',
    'start_date' => 'Дата начала',
    'end_date' => 'Дата окончания',
    'create' => 'Создать',
    'url' => 'URL',
    'product' => 'Продукт',
    'category' => 'Категория',
    'edit_banner' => 'Редактировать баннер',
    'create_banner' => 'Создать баннер',
    'sorted' => 'Отсортировать',
    'store' => 'Магазин',
    'image' => 'Изображение',
];
