<?php

return [
    'attributes' => [
        'size' => 'Size',
        'color' => 'Color',
        'neckline' => 'Neckline',
        'country_of_production' => 'Country of production',
        'size_on_model' => 'Size on model',
        'height_type' => 'Height type',
        'insulation' => 'Insulation',
        'collection' => 'Collection',
        'care' => 'Care',
        'lining_material' => 'Lining material',
        'ram' => 'RAM',
        'storage' => 'Storage',
        'processor' => 'Processor',
        'display' => 'Display',
        'memory' => 'Memory',
        'camera' => 'Camera',
        'height' => 'Height',
        'capacity' => 'Capacity',
        'temperature_zones' => 'Temperature zones',
        'max_load' => 'Max load',
        'power' => 'Power',
        'pump_pressure' => 'Pump pressure',
        'bowl_capacity' => 'Bowl Capacity',
        'suction_power' => 'Suction power',
    ],
    'payment_types' => [
        'card' => 'Card',
    ],
    'delivery_types' => [
        'courier' => 'Courier',
        'self_delivery' => 'Self-Delivery',
    ],
    'order_status' => [
        'inactive' => 'Inactive',
        'pending_payment' => 'Pending Payment',
        'processing' => 'Processing',
        'confirmed' => 'Confirmed',
        'shipped' => 'Shipped',
        'delivered' => 'Delivered',
        'received' => 'Received',
        'canceled' => 'Canceled',
    ],
    'price' => 'Price',
    'quantity' => 'Quantity',
];
