<?php

return [
    'attributes' => [
        'size' => 'Size',
        'color' => 'Color',
        'neckline' => 'Neckline',
        'country_of_production' => 'Country of production',
        'size_on_model' => 'Size on model',
        'height_type' => 'Height type',
        'insulation' => 'Insulation',
        'collection' => 'Collection',
        'care' => 'Care',
        'lining_material' => 'Lining material',
        'ram' => 'RAM',
        'storage' => 'Storage',
        'processor' => 'Processor',
        'display' => 'Display',
        'memory' => 'Memory',
        'camera' => 'Camera',
        'height' => 'Height',
        'capacity' => 'Capacity',
        'temperature_zones' => 'Temperature zones',
        'max_load' => 'Max load',
        'power' => 'Power',
        'pump_pressure' => 'Pump pressure',
        'bowl_capacity' => 'Bowl Capacity',
        'suction_power' => 'Suction power',
    ],
    'payment_types' => [
        'card' => 'Card',
    ],
    'delivery_types' => [
        'courier' => 'Courier',
        'self_delivery' => 'Self-Delivery',
    ],
    'order_status' => [
        'inactive' => 'Inactive',
        'pending_payment' => 'Pending Payment',
        'processing' => 'Processing',
        'confirmed' => 'Confirmed',
        'shipped' => 'Shipped',
        'delivered' => 'Delivered',
        'received' => 'Received',
        'canceled' => 'Canceled',
    ],
    'price' => 'Price',
    'quantity' => 'Quantity',
    'banners' => 'Banners',
    'name' => 'Name',
    'store_name' => 'Store name',
    'type' => 'Type',
    'active' => 'Active',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'create' => 'Create',
    'url' => 'URL',
    'product' => 'Product',
    'category' => 'Category',
    'edit_banner' => 'edit banner',
    'create_banner' => 'Create banner',
    'sorted' => 'Sorted',
    'store' => 'Store',
    'image' => 'Image',
    'view' => 'View',
    'create_main_category' => 'Create main category',
    'create_category_for' => 'Create category for',
    'back_to_the_main_categories' => 'Back to the main categories',
    'go_back_to_previous_category' => 'Go back to previous category',
    'main_categories' => 'Main categories',
    'categories' => 'Categories',
    'edit_category' => 'Edit category',
    'create_a_child_category' => 'Create a child category',
    'description' => 'Description',
    'preview' => 'Preview',
    'images' => 'Images',
];
